MONGODB_URI=mongodb+srv://thamindu12ku_db_user:pzF5HbkOqp1b0TfM@cluster0.toq5w4t.mongodb.net/?appName=Cluster0
DB_NAME=e_learning_platform
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
